{
  "name": "currency-converter",
  "version": "1.0.0",
  "description": "A simple currency converter app",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vikitaotiz-v-23/vikitaotiz-v-23.github.io.git"
  },
  "author": "Victor Otieno",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vikitaotiz-v-23/vikitaotiz-v-23.github.io/issues"
  },
  "homepage": "https://github.com/vikitaotiz-v-23/vikitaotiz-v-23.github.io#readme",
  "dependencies": {
    "idb": "^2.1.3"
  }
}
